G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,no-vcs-found-7613~57~ubuntu16.04.1*
G04 #@! TF.CreationDate,2017-02-12T00:19:34-08:00*
G04 #@! TF.ProjectId,access-pi,6163636573732D70692E6B696361645F,rev?*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW no-vcs-found-7613~57~ubuntu16.04.1) date Sun Feb 12 00:19:34 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.150000*%
G04 APERTURE END LIST*
D10*
M02*
